# MvcMovie

./: MvcMovie.sln  NuGet.Config
MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/Controllers/: HelloWorldController.cs  HierarchyController.cs  HomeController.cs  MoviesController.cs  MoviesExpandedController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20240717150144_InitialCreate.Designer.cs  20240717173825_Rating.Designer.cs  20240717174058_Rating2.Designer.cs  20240717174245_Rating3.Designer.cs  20240717174245_Rating3.cs  20240722171254_FixCasing.Designer.cs  20240722171254_FixCasing.cs  20240722202115_RevertId.Designer.cs  20240722202115_RevertId.cs  20240725223104_AddActors.Designer.cs  20240725223104_AddActors.cs  20240726172158_AddDirectors.Designer.cs  20240726172158_AddDirectors.cs  20240726193424_UpdateDirectorId.Designer.cs  20240726193424_UpdateDirectorId.cs  20240903215921_AddPhotos.Designer.cs  20240903215921_AddPhotos.cs  20240904202613_AddPhotoToMovie.Designer.cs  20240904202613_AddPhotoToMovie.cs  20240904215627_AddPhotoIdToMovie.Designer.cs  20240904215627_AddPhotoIdToMovie.cs  20240904222804_JustForFun.Designer.cs  20240904222804_JustForFun.cs
MvcMovie/Models/: Actor.cs  Director.cs  Movie.cs  Photo.cs  ProductViewModel.cs  SeedData.cs
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/MoviesExpanded/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/Views/Shared/EditorTemplates/: DirectorEditor.cshtml
MvcMovie/wwwroot/js/: kendo-ui-license.js
MvcMovie_Backup_2024.07.18_11.43.08/: appsettings.json
(+6 files in other folders)
